service: try-sls-deploy-from-artifact

provider:
  name: aws
  runtime: java8
  stage: dev
  region: ap-northeast-1

package:
  # artifact: build/libs/try-sls-deploy-from-artifact.jar
  # artifact: build/distributions/hello.zip
  # artifact: https://s3.amazonaws.com/hirobel-sandbox/try-sls-deploy-from-artifact.jar
  # artifact: https://hirobel-sandbox.s3-ap-northeast-1.amazonaws.com/try-sls-deploy-from-artifact.jar
  artifact: https://hirobel-sandbox.s3.amazonaws.com/try-sls-deploy-from-artifact.jar


functions:
  hello:
    handler: com.serverless.Handler